
# ======================================================================
# Training DATA CONFIGURATION
# ======================================================================

# Training Dataset
TRAINING_DATASET_NAME = ds_infty2_2Dhist_training
TRAINING_DATASET_PATH = ../Data/infty/InftyCDB-2/Training.txt

# Testing Dataset
TESTING_DATASET_NAME = ds_infty2_2Dhist_testing
TESTING_DATASET_PATH = ../Data/infty/InftyCDB-2/small_Testing.txt

EXPERT_TYPE = 1

DEFAULT_NUMBER_OF_WORKERS = 8

PLOT_PATH = ../output/visuals/

# ======================================================================
# CNN INPUT  CONFIGURATION
# ======================================================================

CNN_IMAGE_SIZE = 224
CNN_IMAGE_OUTPUT_DIR = ../output/CNN_img_test/
CNN_IMAGE_LABEL_DIR =  ../output/CNN_img_test/testIMG_labels.txt

# ======================================================================
# DATA PROCESSING CONFIGURATION
# ======================================================================

# Data loader
# INKML = load stroke data from .inkml files
# IMG = load image data from .PNG and .lg files
INPUT_DATA_LOADER_TYPE = IMG
INPUT_IMG_TYPE= IMG

GRAPH_LEVEL = symbol

SAVE_EXPRESSION_CONTEXT = 1

## Image Processing Parameters

IMAGE_PROCESSING_LG_PATH = ../Data/Expressions/LG/
IMAGE_PROCESSING_IMG_PATH = ../Data/Expressions/IMG/


# Trace Type
#   Stroke: traces made to resemble handwritten strokes.
#   Contour: Uses the contours of symbol as traces.
IMAGE_PROCESSING_TRACE_TYPE = Contour

IMAGE_PROCESSING_CONTOUR_REDUCTION_TYPE = Smooth
IMAGE_PROCESSING_CONTOUR_REDUCTION_VALUE = 1
IMAGE_PROCESSING_CONTOUR_REDUCTION_SMOOTHING_DISTANCE = 2

# ======================================================================
# PREPROCESSING CONFIGURATION
# ======================================================================

PREPROCESS_SMOOTHEN = CATMULL

NORMALIZE_TRACE_SETS = 0


# ======================================================================
# GRAPH CONFIGURATION
# ======================================================================

INITIAL_GRAPH_TYPE = sight
FIND_PUNCTUATION = 1

# ======================================================================
# FEATURE EXTRACTION CONFIGURATION
# ======================================================================
PARALLEL_FEATURE_EXTRACTION_WORKERS = 8

